{
  "name": "babel-plugin-module-extension",
  "version": "0.1.0",
  "description": "A babel plugin that transform the extension of the imported module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "beilunyang",
  "license": "MIT"
}
